<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Influexa - Blog</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="stylesheet" href="styles/style.css">

</head>
<body class='blog-page'>
	<div class='thetop'></div>
	<header class="title-font d-flex">
		<div class="hedaer-item hedaer-item-l">
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.png" alt="">
				</a>
			</div>
			<div class="header-row d-flex">
				<div class="header-title title-font">
					Meet our<br> <span style='color: #F23802'>Awesome Blog</span>
				</div>
				<!-- <div class="header-subtitle">
					we understand the heartbeat of successful marketing. In a world that's constantly evolving, your brand needs more than just visibility – it needs a strategic partner to elevate it to new heights.
				</div> -->
				<div id='btn' href='#' class="header-btn d-flex justify-center v-center">
					Find Our more
					<svg width="64" height="8" viewBox="0 0 64 8" fill="none" xmlns="http://www.w3.org/2000/svg">
						<line y1="4.5" x2="63" y2="4.5" stroke="black"/>
						<path d="M58.8916 1L63.0003 4.5L59.5764 7.5" stroke="black"/>
					</svg> 
				</div>
			</div>
		</div>
		<div class="hedaer-item hedaer-item-r bg">
			<nav class="main-menu bg d-flex">
				<div id='icon' class="icon"><i class="fa-solid fa-bars"></i></div>
				<ul id='menu' class="menu-list">
					<li><a href="index.html">Main</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="section">
		<div class="content-wrap">
			<div class="blog-list ">
				<div class="blog-list-item d-flex">
					<div class="blog-list-item-img blog-list-item-img-1 bg"></div>
					<div class="content">
						<div class="blog-list-item-title title-font">
							Strategic Digital Presence
						</div>
						<div class="blog-list-item-date">
							January 25, 2023
						</div>
					 	<div class="blog-list-item-subtitle">
							We specialize in crafting powerful digital strategies that go beyond mere online presence. Our team leverages the latest trends and technologies to ensure your brand stands out in the crowded digital landscape.
						</div>
						<a href="#" class="button">Read more...</a>
					</div>
				</div>
				<div class="blog-list-item d-flex">
					<div class="blog-list-item-img blog-list-item-img-2 bg"></div>
					<div class="content">
						<div class="blog-list-item-title title-font">
							Data-Driven Insights
						</div>
						<div class="blog-list-item-date">
							January 15, 2023
						</div>
					 	<div class="blog-list-item-subtitle">
							Numbers speak louder than words. Our data-driven approach allows us to analyze, adapt, and optimize your campaigns for maximum impact. We turn insights into action to drive measurable results and ROI.
						</div>
						<a href="#" class="button">Read more...</a>
					</div>
				</div>
				<div class="blog-list-item d-flex">
					<div class="blog-list-item-img blog-list-item-img-3 bg"></div>
					<div class="content">
						<div class="blog-list-item-title title-font">
							Creative Excellence
						</div>
						<div class="blog-list-item-date">
							January 15, 2023
						</div>
					 	<div class="blog-list-item-subtitle">
							Creativity is at the core of what we do. From compelling visuals to engaging content, we bring your brand to life. Our team of creative minds is dedicated to making your brand not just seen, but remembered.
						</div>
						<a href="#" class="button">Read more...</a>
					</div>
				</div>
				<div class="blog-list-item d-flex">
					<div class="blog-list-item-img blog-list-item-img-4 bg"></div>
					<div class="content">
						<div class="blog-list-item-title title-font">
							Client-Centric Collaboration
						</div>
						<div class="blog-list-item-date">
							January 15, 2023
						</div>
					 	<div class="blog-list-item-subtitle">
							We believe in the power of partnerships. Your success is our success, and we prioritize open communication and collaboration. Together, we'll build a customized strategy that aligns with your goals.
						</div>
						<a href="#" class="button">Read more...</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section blog">
		<div class="content-wrap">
			<div class="badge">Our Blog</div>
			<div class="title title-font">Check <span style='color: #F23802'>the News</span></div>

			<div class="blog-row d-flex">
				<div class="blog-item">
					<div class="image image-1 bg"></div>
					<a href="#" class="link">The Best Fonts for Modern Design</a>
					<div class="info">By <strong>Admin</strong> - January 25, 2021</div>
					<div class="text">
						A leisurely start as not expected at our next campsite....
					</div>
				</div>
				<div class="blog-item">
					<div class="image image-2 bg"></div>
					<a href="#" class="link">The Best Fonts for Modern Design</a>
					<div class="info">By <strong>Admin</strong> - January 25, 2021</div>
					<div class="text">
						A leisurely start as not expected at our next campsite....
					</div>
				</div>
				<div class="blog-item">
					<div class="image image-3 bg"></div>
					<a href="#" class="link">The Best Fonts for Modern Design</a>
					<div class="info">By <strong>Admin</strong> - January 25, 2021</div>
					<div class="text">
						A leisurely start as not expected at our next campsite....
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="content-wrap">
			<div class="footer-row d-flex">
				<div class="footer-item">
					<div class="title">
						Company
					</div>
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">Works</a></li>
						<li><a href="#">Career</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="title">
						Help
					</div>
					<ul>
						<li><a href="#">Customer Support</a></li>
						<li><a href="#">Delivery Details</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="title">
						Resources
					</div>
					<ul>
						<li><a href="#">Free eBooks</a></li>
						<li><a href="#">Development Tutorial</a></li>
						<li><a href="#">How to - Blog</a></li>
						<li><a href="#">Youtube Playlist</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="title">
						Links
					</div>
					<ul>
						<li><a href="#">Free eBooks</a></li>
						<li><a href="#">Development Tutorial</a></li>
						<li><a href="#">How to - Blog</a></li>
						<li><a href="#">Youtube Playlist</a></li>
					</ul>
				</div>
			</div>
			<div class="copyright">
				© Copyright 2022, All Rights Reserved
			</div>
		</div>
	</footer>

	<div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
	    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
	      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
	        
	      	<div class="modal-title bold mb-20">
	      		What Interests You?
	      	</div>
	      	<form action="#">
	      		<label for="userName">Name*</label>
	      		<input type="text" id='userName' placeholder="Enter your name" >
	      		<label for="email">Email*</label>
	      		<input type="email" id='email' placeholder="Enter your email">
	      		<label for="msg">Message</label>
	      		<textarea name="msg" id="msg" rows="10" placeholder="Enter your message"></textarea>

	      		<input type='submit' class='submit-btn' id='submit' value='Submit'>
	      	</form>
	      	<button class="modal__close" aria-label="Close modal" data-micromodal-close><i class="fa-solid fa-xmark"></i></button>
	      </div>
	    </div>
  	</div>

  	<div class='scrolltop'>
        <div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
    </div>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
          integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
          crossorigin="anonymous">
    </script>
	<script src='https://unpkg.com/micromodal/dist/micromodal.min.js'></script>
	<script src='script/micromodal.js'></script>
	<script src='script/script.js'></script>
</body>
</html>