<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Influexa - Main</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="stylesheet" href="styles/style.css">

</head>
<body>
	<div class='thetop'></div>
	<header class="title-font d-flex">
		<div class="hedaer-item hedaer-item-l">
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.png" alt="">
				</a>
			</div>
			<div class="header-row d-flex">
				<div class="header-title title-font">
					We Bring<br> <span style='color: #F23802'>Customers</span>
				</div>
				<div class="header-subtitle">
					Et ullum iisque conclusionemque eam, mel ad erat cum accumsan noluisse, nostrum accumsan movet salutandi. Fugit expetenda interesset no, probo eloquentiam mei eu.
				</div>
				<div id='btn' href='#' class="header-btn d-flex justify-center v-center">
					Find Our more
					<svg width="64" height="8" viewBox="0 0 64 8" fill="none" xmlns="http://www.w3.org/2000/svg">
						<line y1="4.5" x2="63" y2="4.5" stroke="black"/>
						<path d="M58.8916 1L63.0003 4.5L59.5764 7.5" stroke="black"/>
					</svg> 
				</div>
			</div>
		</div>
		<div class="hedaer-item hedaer-item-r bg">
			<nav class="main-menu bg d-flex">
				<div id='icon' class="icon"><i class="fa-solid fa-bars"></i></div>
				<ul id='menu' class="menu-list">
					<li><a href="index.html">Main</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="partners">
		<div class="content-wrap">
			<div class="partners-row d-flex">
				<div class="icon icon-1 bg"></div>
				<div class="icon icon-2 bg"></div>
				<div class="icon icon-3 bg"></div>
				<div class="icon icon-4 bg"></div>
				<div class="icon icon-5 bg"></div>
			</div>
		</div>
	</section>

	<section class="section section-marketing">
		<div class="content-wrap">
			<div class="row d-flex">
				<div class="section-marketing-item section-marketing-item-img bg"></div>
				<div class="section-marketing-item section-marketing-item-content">
					<div class="title title-font">
						Build Your Social<br> <span style='color: #F23802'>Marketing </span>With Us
					</div>
					<div class="text">
						There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat
					</div>
					<ul class="title-font">
						<li>Social Media Marketing</li>
						<li>Growth Business Development</li>
						<li>Market Research & Content Marketing</li>
					</ul>
					<a class="button">
						Learn More
					</a>
				</div>
			</div>
		</div>
	</section>

	<section class="services">
		<div class="content-wrap">
			<div class="services-list d-flex">
				<div class="services-list-item">
					<div class="badge">
						SEO Analysis
					</div>
					<div class="title title-font">
						Developing Business Managment Skills
					</div>
					<div class="text">
						Alia mucius ex nam, ea facer liber usu, e aliquam platontem est. Ut melo cum comune similique in.
					</div>
					<a href="#" class='link'>
						Find Out More 
						<svg width="36" height="5" viewBox="0 0 36 5" fill="none" xmlns="http://www.w3.org/2000/svg">
							<line y1="2.72217" x2="35" y2="2.72217" stroke="black"/>
							<path d="M32.7178 1L35.0004 2.94444L33.0982 4.61111" stroke="black"/>
						</svg>
					</a>
				</div>
				<div class="services-list-item">
					<div class="badge">
						Content Writing
					</div>
					<div class="title title-font">
						Developing Business Managment Skills
					</div>
					<div class="text">
						Alia mucius ex nam, ea facer liber usu, e aliquam platontem est. Ut melo cum comune similique in.
					</div>
					<a href="#" class='link'>
						Find Out More 
						<svg width="36" height="5" viewBox="0 0 36 5" fill="none" xmlns="http://www.w3.org/2000/svg">
							<line y1="2.72217" x2="35" y2="2.72217" stroke="black"/>
							<path d="M32.7178 1L35.0004 2.94444L33.0982 4.61111" stroke="black"/>
						</svg>
					</a>
				</div>
				<div class="services-list-item">
					<div class="badge">
						MUSIC, VIDEOS
					</div>
					<div class="title title-font">
						Developing Business Managment Skills
					</div>
					<div class="text">
						Alia mucius ex nam, ea facer liber usu, e aliquam platontem est. Ut melo cum comune similique in.
					</div>
					<a href="#" class='link'>
						Find Out More 
						<svg width="36" height="5" viewBox="0 0 36 5" fill="none" xmlns="http://www.w3.org/2000/svg">
							<line y1="2.72217" x2="35" y2="2.72217" stroke="black"/>
							<path d="M32.7178 1L35.0004 2.94444L33.0982 4.61111" stroke="black"/>
						</svg>
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="section section-propose">
		<div class="content-wrap">
			<div class="row d-flex">
				<div class="section-propose-item section-propose-item-content">
					<div class="title title-font">
						What we can do for<br> your 
						<span style='color: #F23802'>business</span>
					</div>
					<div class="text">
						Learn more about the range of our services. Et ullum iisque conclusionemque eam, mel ad erat cum accumsan noluisse, nostrum accumsan movet salutandi. Fugit expetenda interesset no, probo eloquentiam mei eu. Sea id malorum dolor.
					</div>
					<a class="button">
						Contact Us
					</a>
				</div>
				<div class="section-propose-item section-propose-item-img bg">
					
				</div>
			</div>
		</div>
	</section>
	<section class="partners section-contact">
		<div class="content-wrap">
			<div class="d-flex">
				<div class="content">
					<div class="title title-font">
						Talk to our Team.
					</div>
					<div class="text">
						Learn more about the range of our services.<br> Et ullum iisque conclusionemque eam, mel ad erat
					</div>
				</div>
				<a href="#" class="button">
					Contact Us
				</a>
			</div>
		</div>
	</section>
	<section class="video">
		<div class="icon bg"></div>
	</section>
	<section class="skills">
		<div class="content-wrap d-flex">
			<div class="skills-item">
				<div class="title title-font">
					The heart of our human<br> 
					centered <span style='color: #F23802'>design skills</span>
				</div>
				<div class="text">
					Et ullum iisque conclusionemque eam, mel ad erat cum accumsan ei noluisse, nostrum accumsan salutandi eam cu. Fugit expetenda ei prim interesset no his, probo mei eu eloquentiam. Sea id saepe dolores sed malorum sapientem, copiosae et melnusquam nam an abhorreant.
				</div>
			</div>
			<div class="skills-item">
				<ul>
					<li>– Project strategy</li>
					<li>– UX research and conceptualization</li>
					<li>-Information architecture (IA)</li>
					<li>– User interface design (UI)</li>
					<li>– Interaction design (IxD)</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="books">
		<div class="d-flex">
			<div class="books-item">
				<div class="image image-1 bg"></div>
				<div class="category title-font">Business</div>
				<div class="title title-font">Work rules</div>
			</div>
			<div class="books-item books-item-2">
				<div class="image image-2 bg"></div>
				<div class="category title-font">Business</div>
				<div class="title title-font">Work rules</div>
			</div>
			<div class="books-item books-item-3">
				<div class="image image-3 bg"></div>
				<div class="category title-font">Business</div>
				<div class="title title-font">Work rules</div>
			</div>
			<div class="books-item books-item-4">
				<div class="image image-4 bg"></div>
				<div class="category title-font">Business</div>
				<div class="title title-font">Work rules</div>
			</div>
		</div>
	</section>

	<section class="team">
		<div class="content-wrap">
			<div class="d-flex">
				<div class="title title-font">
					Meet our team of<br> <span style='color: #F23802'>Creatives</span>
				</div>
				<div class="subtitle">
					Et ullum iisque conclusionemque eam, mel ad erat cum<br> accumsan ei noluisse, nostrum accumsan salutandi eam cu.
				</div>
			</div>
			<div class="team-row d-flex">
				<div class="team-item">
					<div class="image image-1 bg"></div>
					<div class="d-flex">
						<div class="content">
							<div class="name">Martin Guptill</div>
							<div class="position">Senior at Business</div>
						</div>
						<div class="icons">
							<i class="fa-solid fa-calendar-days"></i>
							<i class="fa-solid fa-user"></i>
							<i class="fa-solid fa-comment"></i>
						</div>
					</div>
				</div>
				<div class="team-item">
					<div class="image image-2 bg"></div>
					<div class="d-flex">
						<div class="content">
							<div class="name">Martin Guptill</div>
							<div class="position">Senior at Business</div>
						</div>
						<div class="icons">
							<i class="fa-solid fa-calendar-days"></i>
							<i class="fa-solid fa-user"></i>
							<i class="fa-solid fa-comment"></i>
						</div>
					</div>
				</div>
				<div class="team-item">
					<div class="image image-3 bg"></div>
					<div class="d-flex">
						<div class="content">
							<div class="name">Martin Guptill</div>
							<div class="position">Senior at Business</div>
						</div>
						<div class="icons">
							<i class="fa-solid fa-calendar-days"></i>
							<i class="fa-solid fa-user"></i>
							<i class="fa-solid fa-comment"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section section-clients">
		<div class="content-wrap">
			<div class="badge">Testimonial</div>
			<div class="title title-font">Our <span style='color: #F23802'>Patients</span></div>
		
		<div class="row d-flex">
			<div class="clients-item clients-item-image bg">				
			</div>
			<div class="clients-item clients-item-content">
				<div class="text title-font">
					Labores placerat salutandi nam ea, id qui eligendi ex adipiscing sei disputationi. Iuvaret constituam id his, epicuri evertitur quo in, sint
				</div>
				<div class="name">Joe Root</div>
				<div class="subtitle">Happy Patient</div>
				<div class="icons-list d-flex">
					<div class="icon icon-1 bg"></div>
					<div class="icon icon-2 bg"></div>
					<div class="icon icon-3 bg"></div>
				</div>
				<div class="arrows">
					<svg width="132" height="14" viewBox="0 0 132 14" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M1 7L7 1M1 7L7 13M1 7H51" stroke="#99A3BC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M131 7L125 1M131 7L125 13M131 7H81" stroke="#1D2B4F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					</svg> 
				</div>
			</div>
		</div>
		</div>
	</section>

	<section class="section blog">
		<div class="content-wrap">
			<div class="badge">Our Blog</div>
			<div class="title title-font">Check <span style='color: #F23802'>the News</span></div>

			<div class="blog-row d-flex">
				<div class="blog-item">
					<div class="image image-1 bg"></div>
					<a href="#" class="link">The Best Fonts for Modern Design</a>
					<div class="info">By <strong>Admin</strong> - January 25, 2021</div>
					<div class="text">
						A leisurely start as not expected at our next campsite....
					</div>
				</div>
				<div class="blog-item">
					<div class="image image-2 bg"></div>
					<a href="#" class="link">The Best Fonts for Modern Design</a>
					<div class="info">By <strong>Admin</strong> - January 25, 2021</div>
					<div class="text">
						A leisurely start as not expected at our next campsite....
					</div>
				</div>
				<div class="blog-item">
					<div class="image image-3 bg"></div>
					<a href="#" class="link">The Best Fonts for Modern Design</a>
					<div class="info">By <strong>Admin</strong> - January 25, 2021</div>
					<div class="text">
						A leisurely start as not expected at our next campsite....
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="content-wrap">
			<div class="footer-row d-flex">
				<div class="footer-item">
					<div class="title">
						Company
					</div>
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">Works</a></li>
						<li><a href="#">Career</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="title">
						Help
					</div>
					<ul>
						<li><a href="#">Customer Support</a></li>
						<li><a href="#">Delivery Details</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="title">
						Resources
					</div>
					<ul>
						<li><a href="#">Free eBooks</a></li>
						<li><a href="#">Development Tutorial</a></li>
						<li><a href="#">How to - Blog</a></li>
						<li><a href="#">Youtube Playlist</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<div class="title">
						Links
					</div>
					<ul>
						<li><a href="#">Free eBooks</a></li>
						<li><a href="#">Development Tutorial</a></li>
						<li><a href="#">How to - Blog</a></li>
						<li><a href="#">Youtube Playlist</a></li>
					</ul>
				</div>
			</div>
			<div class="copyright">
				© Copyright 2022, All Rights Reserved
			</div>
		</div>
	</footer>

	<div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
	    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
	      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
	        
	      	<div class="modal-title bold mb-20">
	      		What Interests You?
	      	</div>
	      	<form action="#">
	      		<label for="userName">Name*</label>
	      		<input type="text" id='userName' placeholder="Enter your name" >
	      		<label for="email">Email*</label>
	      		<input type="email" id='email' placeholder="Enter your email">
	      		<label for="msg">Message</label>
	      		<textarea name="msg" id="msg" rows="10" placeholder="Enter your message"></textarea>

	      		<input type='submit' class='submit-btn' id='submit' value='Submit'>
	      	</form>
	      	<button class="modal__close" aria-label="Close modal" data-micromodal-close><i class="fa-solid fa-xmark"></i></button>
	      </div>
	    </div>
  	</div>

  	<div class='scrolltop'>
        <div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
    </div>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
          integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
          crossorigin="anonymous">
    </script>
	<script src='https://unpkg.com/micromodal/dist/micromodal.min.js'></script>
	<script src='script/micromodal.js'></script>
	<script src='script/script.js'></script>
</body>
</html>